@import "../../node_modules/normalize.css/normalize.css";

* {
	margin: 0;
	padding: 0;
	outline: none;
}

body {
	font: 18px/1.7 "Trebuchet MS", Helvetica, sans-serif;
	line-height: 1.4;
	text-align: center;
	width: 100%;
	height: 100%;
	background: url('../img/bg-web.png') repeat #FFFFFF;
	color: #3f3f3f;
}

a {
	text-decoration: none;
	color: #3f3f3f;

	&:hover {
		text-decoration: none;
		border-bottom: 1px solid;
	}
}

a.shake {
	display: inline-block;

	&:hover {
		border-bottom: transparent;
		-webkit-animation-name: shake;
		animation-name: shake;
		-webkit-animation-duration: 2s;
		animation-duration: 2s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
}

abbr {
	cursor: help;
	font-style: italic !important;
	text-decoration: none !important;
	border-bottom: 1px dotted !important;
}

strong {
	font-weight: bold !important;
}

h1 {
	margin: 0 !important;
	font-size: 2em;
	font-weight: 100 !important;
}

h2 {
	margin: 0 0 10px 0 !important;
	font-size: 0.8em;
	font-style: italic;
	font-weight: 100 !important;

	a {
		font-weight: bold;
	}
}

h3 {
	margin: 0 0 10px 0 !important;
	font-size: 0.7em;
	font-style: italic;
	font-weight: 100 !important;

	a {
		font-weight: bold;
	}
}

.top-line {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 4px;
	background: url('../img/header-line.png') repeat-x;
}

.content {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper {
	padding: 0 10px 0 10px;
	margin-top: -100px;
	font-size: 1.3em;
}

.wrapper.error {
	h1 {
		font-size: 9.375em;
		line-height: 150px;
		padding-bottom: 40px;
	}

	h2 {
		font-size: 1.875em;
		padding-bottom: 40px;
	}

	.back {
		a {
			font-size: 1.250em;
			font-weight: bold;
		}
	}
}

.greeting {
	font-size: 1.8em;

	span.text-writer {
		display: inline-block;
	}

	span.cursor {
		border-right: 0.08em solid transparent;
		animation: blink-empty 1s infinite;
		padding-right: 5px;
	}

	.emoji {
		margin-top: -5px;
	}
}

.emoji {
	height: 50px;
	width: 50px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	vertical-align: middle;

	&.emoji-greeting {
		background-image: url('../img/emoji/greeting.png');
	}
}

.sites {
	margin-top: 20px;

	a {
		margin: 0 10px;
	}
}

@-webkit-keyframes shake {
	from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	}

	20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	}
}

@keyframes shake {
	from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	}

	20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	}
}

@keyframes blink-empty {
	50% {
		border-right: 0.08em solid #666;
	}
}

@media all and (max-height: 420px) {
	.wrapper {
		margin-top: 0 !important;
	}
}
